# Vortex3D

./: JniBridge.cpp  JniBridge.kt  Main.cpp  Mesh.cpp  README.md  VortexActivity.kt  VortexBridge.cpp  VortexDiagnostics.cpp  VortexSurfaceView.kt  build.gradle  engine.def  gradle.properties  settings.gradle
.github/workflows/: ci.yml
