buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vortex3d.engine'
    compileSdk 35

    defaultConfig {
        applicationId "com.vortex3d.engine"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['build/nativeLibs']
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/**'
        }
    }
}
