buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.4.0'
    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vortex3d.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.vortex3d.app"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['build/nativeLibs']
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/**'
        }
    }
}
