plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.multiplatform' version '2.4.0'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.vortex3d.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.vortex3d.app"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
}

kotlin {
    // Dynamically targeting ARM64 Android devices via Kotlin Native
    androidNativeArm64("nativeEngine") {
        binaries.sharedLib {
            baseName = "vortex3d_engine"
            // Link your compiled static C++ archive directly into the output build target
            linkerOpts("-L.", "-lvortex3d_engine")
        }
        
        compilations.main {
            cinterops {
                engine {
                    defFile = file("engine.def")
                    compilerOpts("-std=c++20")
                }
            }
            
            // Map your standalone Kotlin source files cleanly into this native compile block
            kotlinSourceSets {
                nativeEngineMain {
                    kotlin.srcDirs = ['.']
                }
            }
        }
    }
}
